# whatsup-Groepswerk

Android/app/: build.gradle
Android/app/src/androidTest/java/be/ucll/whatsup/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/be/ucll/whatsup/: Register_email.java  SettingsMenu.java
Android/app/src/main/java/be/ucll/whatsup/Chat/: ChatMessageListAdapter.java  ChatScreen.java  GroupMessage.java  GroupMessageListAdapter.java  GroupScreen.java  MakeGroupAdaptor.java  MakeGroupChat.java  Message.java
Android/app/src/main/java/be/ucll/whatsup/Contacts/: ContactList.java  ContactListAdapter.java  ContactModel.java  GroupContact.java  GroupListAdapter.java  contactListModel.java
Android/app/src/main/java/be/ucll/whatsup/Login/: LoginScreen.java  User.java
Android/app/src/main/java/be/ucll/whatsup/Testklasses/: testnavigationdrawer.java
Android/app/src/main/res/drawable/: background_color.xml  chat_right.xml  ic_baseline_person_pin_24.xml
Android/app/src/main/res/drawable-v24/: chat_left.xml
Android/app/src/main/res/layout/: activity_chat_screen.xml  activity_contact_list.xml  activity_group_screen.xml  activity_login_screen.xml  activity_make_group_chat.xml  activity_register_email.xml  activity_settings_menu.xml  activity_testnavigationdrawer.xml  chat_message_item.xml  contact_list.xml  groupcontact_list.xml  menu_header.xml
Android/app/src/main/res/menu/: menu_list.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: provider_paths.xml
Android/app/src/test/java/be/ucll/whatsup/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Desktop/: pom.xml
Desktop/src/main/java/be/ucll/javafxspringboot/: JavaFxApplication.java  JavafxSpringbootApplication.java
Desktop/src/main/java/be/ucll/javafxspringboot/Models/: Contact.java  GroupMessages.java  GroupchatList.java  Message.java  User.java
Desktop/src/main/java/be/ucll/javafxspringboot/Repository/: FirebaseRepository.java
Desktop/src/main/java/be/ucll/javafxspringboot/controller/: ContactController.java  GroupController.java  LoginController.java  MainController.java
Desktop/src/main/resources/be/ucll/javafxspringboot/controller/: Contact.fxml  Group.fxml  Login.fxml  Main.fxml
Desktop/src/test/java/be/ucll/javafxspringboot/: JavafxSpringbootApplicationTests.java
firestore-java/: pom.xml
firestore-java/src/main/java/com/example/firestore/: Quickstart.java
