<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="522.0" style="-fx-background-color: #4ca1af;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ucll.javafxspringboot.controller.GroupController">
   <children>
      <Label layoutX="202.0" layoutY="14.0" text="Create a group" textFill="#ebebeb">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="groupName" alignment="CENTER" layoutX="84.0" layoutY="51.0" prefHeight="28.0" prefWidth="355.0" promptText="Enter group name" />
      <ScrollPane fx:id="scroll" layoutX="84.0" layoutY="85.0" prefHeight="225.0" prefWidth="355.0" />
      <Button fx:id="create" layoutX="236.0" layoutY="346.0" mnemonicParsing="false" text="Create" textFill="#109433" />
      <Label fx:id="fout" alignment="CENTER" layoutX="85.0" layoutY="325.0" prefHeight="17.0" prefWidth="355.0" textFill="#ff9898" />
   </children>
</AnchorPane>
